# Rxjava-Retrofit-Okhttp-Mvp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/merchantshengdacar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merchantshengdacar/: MainActivity.java
app/src/main/java/com/merchantshengdacar/common/: BaseBean.java  Constant.java  LoaddingDialog.java
app/src/main/java/com/merchantshengdacar/mvp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/merchantshengdacar/mvp/code/: CodeContract.java  CodeFragment.java
app/src/main/java/com/merchantshengdacar/mvp/home/: FragmentFactory.java  HomeActivity.java  HomePagerAdapter.java
app/src/main/java/com/merchantshengdacar/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginTask.java
app/src/main/java/com/merchantshengdacar/mvp/order/: OrderAdapter.java  OrderBean.java  OrderContract.java  OrderFragment.java  OrderPresenter.java  OrderRequestBean.java  OrderTask.java
app/src/main/java/com/merchantshengdacar/mvp/setting/: SettingContract.java  SettingFragment.java
app/src/main/java/com/merchantshengdacar/mvp/statistics/: StatisticsContract.java  StatisticsFragment.java
app/src/main/java/com/merchantshengdacar/mvp/zbar/: ZbarContract.java  ZbarFragment.java
app/src/main/java/com/merchantshengdacar/net/: ApiServer.java  BaseObserver.java  RetrofitManager.java  StringObserver.java
app/src/main/java/com/merchantshengdacar/net/okhttp/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  PublicParamsInterceptor.java
app/src/main/java/com/merchantshengdacar/utils/: DensityUtil.java  EditUtils.java  MD5.java  NetLog.java  NetworkUtil.java  PicturesUtils.java  SharePrefrencesUtil.java  StringConverter.java  ToastUtils.java
app/src/main/java/com/merchantshengdacar/view/: BottomNavigationViewEx.java  NoScrollerViewPager.java
app/src/main/java/com/merchantshengdacar/view/recycler/: HeaderAndFooterAdapter.java  LoadMoreRecyclerOnScrollListener.java  LoadMoreStatus.java  LoadMoreView.java  OnHeaderAndFooterClickListener.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_order.xml  loadmore_layout.xml  test_item_.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merchantshengdacar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
