# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

ANDROID_BUILD_SDK_VERSION=25
BUILDTOOLSVERSION=25.0.2
APPLICATIONID=com.merchantshengdacar
MINSDKVERSION=14
TARGETSDKVERSION=25
VERSSIONCODE=1
VERSIONNAME=1.0
